{
  "expo": {
    "name": "TakeOne Mobile",
    "slug": "takeone",
    "version": "1.0.0",
    "scheme": "takeone",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0E1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.takeone.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0E1A"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.takeone.mobile"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "cameraPermission": "TakeOne needs camera access to take product photos for your inventory."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": false
    }
  }
}
